spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=sys
spring.datasource.password=Anj@123#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port = 8081

